<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <title>Esto ya no va de pájaros</title>
    <p>Es más. Ahora mando yo</p>
</head>
<body>
    <h1>h3</h1>
    <img src="https://i.redd.it/hf6skmg5qvhz.jpg">
    
</body>
</html>